# App configuration
APP_PORT=3333
APP_URL=http://localhost:3333

# Database configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Mail configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Configure prisma
DATABASE_URL="mongodb://root:root@localhost:27017/ecarteiro"

# URLS for frontend
FORGOT_PASSWORD_MAIL="http://localhost:3000/recuperar-senha"

# Secrets
JWT_SECRET=

# Application exec mode (dev or prod)
ENVIRONMENT=dev
